<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g15-HN-NsY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="IRf-wb-Lmr">
            <objects>
                <tableViewController id="nL7-Is-FSo" customClass="Profile" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pVu-7V-jNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cUS-5j-yMX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="350" id="C1q-fJ-uer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1q-fJ-uer" id="Yfq-yN-ld9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-5F-qhX" customClass="PhotoView">
                                                    <rect key="frame" x="-12" y="-56" width="438" height="402"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-ro-IGm">
                                                    <rect key="frame" x="-12" y="286" width="438" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C7E-N5-RKU">
                                                        <rect key="frame" x="0.0" y="0.0" width="438" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-9m-ELb">
                                                                <rect key="frame" x="26" y="8" width="109" height="27.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joined since december 12, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-Ys-5fJ">
                                                                <rect key="frame" x="26" y="36" width="198.66666666666666" height="15.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-fd-SHf">
                                                                <rect key="frame" x="396" y="8" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="f6Z-1n-BNt"/>
                                                                    <constraint firstAttribute="width" constant="24" id="tTZ-QI-fTC"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="edit"/>
                                                                <connections>
                                                                    <action selector="editPhoto:" destination="nL7-Is-FSo" eventType="touchUpInside" id="khK-Ew-Mu0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eJ6-9m-ELb" firstAttribute="leading" secondItem="C7E-N5-RKU" secondAttribute="leading" constant="26" id="414-bR-Ij2"/>
                                                            <constraint firstAttribute="trailing" secondItem="ld4-fd-SHf" secondAttribute="trailing" constant="18" id="Bfq-xp-o0N"/>
                                                            <constraint firstItem="q1f-Ys-5fJ" firstAttribute="top" secondItem="eJ6-9m-ELb" secondAttribute="bottom" id="G1n-bn-5i1"/>
                                                            <constraint firstAttribute="bottom" secondItem="ld4-fd-SHf" secondAttribute="bottom" constant="28" id="YHg-Qd-6xs"/>
                                                            <constraint firstItem="q1f-Ys-5fJ" firstAttribute="leading" secondItem="C7E-N5-RKU" secondAttribute="leading" constant="26" id="b5G-qs-mPK"/>
                                                            <constraint firstItem="eJ6-9m-ELb" firstAttribute="top" secondItem="C7E-N5-RKU" secondAttribute="top" constant="8" id="g4R-Nd-0sd"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="eJ6-9m-ELb" secondAttribute="bottom" constant="16.333333333333314" id="j7m-bO-un4"/>
                                                            <constraint firstItem="ld4-fd-SHf" firstAttribute="top" secondItem="C7E-N5-RKU" secondAttribute="top" constant="8" id="xVl-hx-KVU"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bGm-ud-1it"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Vr-ro-IGm" firstAttribute="trailing" secondItem="T9H-5F-qhX" secondAttribute="trailing" id="1GS-58-e7u"/>
                                                <constraint firstItem="9Vr-ro-IGm" firstAttribute="leading" secondItem="T9H-5F-qhX" secondAttribute="leading" id="5by-e6-skC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T9H-5F-qhX" secondAttribute="bottom" constant="-4" id="QHV-zE-exU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9H-5F-qhX" secondAttribute="trailing" constant="-20" id="SEr-9S-dTo"/>
                                                <constraint firstItem="T9H-5F-qhX" firstAttribute="top" secondItem="Yfq-yN-ld9" secondAttribute="topMargin" constant="-64" id="n8B-YI-A6d"/>
                                                <constraint firstItem="9Vr-ro-IGm" firstAttribute="bottom" secondItem="T9H-5F-qhX" secondAttribute="bottom" id="vdo-1v-sbm"/>
                                                <constraint firstItem="T9H-5F-qhX" firstAttribute="leading" secondItem="Yfq-yN-ld9" secondAttribute="leadingMargin" constant="-20" id="z9I-9u-XhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="30" id="eRR-nc-Dnn">
                                        <rect key="frame" x="0.0" y="350" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRR-nc-Dnn" id="jbQ-lY-wja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-Vd-UnR">
                                                    <rect key="frame" x="8" y="8" width="100" height="14.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wV5-Tg-PMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.1647058874" green="0.52941179279999995" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-P9-8m1">
                                                    <rect key="frame" x="116" y="0.0" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WmL-eG-WgY"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingDidEnd:" destination="nL7-Is-FSo" eventType="editingChanged" id="kn7-l9-xLQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nAY-P9-8m1" firstAttribute="centerY" secondItem="jbQ-lY-wja" secondAttribute="centerY" id="Mgd-ht-XR2"/>
                                                <constraint firstItem="j4j-Vd-UnR" firstAttribute="centerY" secondItem="jbQ-lY-wja" secondAttribute="centerY" id="WbE-WK-XI7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="j4j-Vd-UnR" secondAttribute="leading" id="XoN-Y1-3Dd"/>
                                                <constraint firstItem="nAY-P9-8m1" firstAttribute="leading" secondItem="j4j-Vd-UnR" secondAttribute="trailing" constant="8" id="Yoj-Yz-dHu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nAY-P9-8m1" secondAttribute="trailing" constant="10" id="aAV-wK-KO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="30" id="Poh-KB-6Lc">
                                        <rect key="frame" x="0.0" y="380" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Poh-KB-6Lc" id="NYA-GI-x6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78G-u5-EQ5">
                                                    <rect key="frame" x="8" y="7.6666666666666679" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lbL-dU-Cpn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="age group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzW-Ok-m2R" customClass="ListField">
                                                    <rect key="frame" x="116" y="0.0" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FgF-d5-yKT"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78G-u5-EQ5" firstAttribute="centerY" secondItem="NYA-GI-x6k" secondAttribute="centerY" id="4Ws-M0-12L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QzW-Ok-m2R" secondAttribute="trailing" constant="10" id="PO2-Zz-0pd"/>
                                                <constraint firstItem="QzW-Ok-m2R" firstAttribute="centerY" secondItem="NYA-GI-x6k" secondAttribute="centerY" id="hG8-KP-Y1r"/>
                                                <constraint firstItem="QzW-Ok-m2R" firstAttribute="leading" secondItem="78G-u5-EQ5" secondAttribute="trailing" constant="8" id="nvy-Ea-cEX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="78G-u5-EQ5" secondAttribute="leading" id="xwU-za-z5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="30" id="lgB-iD-FZh">
                                        <rect key="frame" x="0.0" y="410" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgB-iD-FZh" id="fCo-gy-Zv2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-73-gZ1">
                                                    <rect key="frame" x="8" y="8" width="100" height="14.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XuQ-7P-uAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.1647058874" green="0.52941179279999995" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="why are you here?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-Bb-GBC" customClass="ListField">
                                                    <rect key="frame" x="116" y="0.0" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="msC-Lc-eVQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5E-73-gZ1" firstAttribute="centerY" secondItem="fCo-gy-Zv2" secondAttribute="centerY" id="7d8-KP-dRi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="h5E-73-gZ1" secondAttribute="leading" id="Ezv-KU-Gf7"/>
                                                <constraint firstItem="Y7m-Bb-GBC" firstAttribute="leading" secondItem="h5E-73-gZ1" secondAttribute="trailing" constant="8" id="U5z-dD-Rd4"/>
                                                <constraint firstItem="Y7m-Bb-GBC" firstAttribute="centerY" secondItem="fCo-gy-Zv2" secondAttribute="centerY" id="fyn-kg-X7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7m-Bb-GBC" secondAttribute="trailing" constant="10" id="sTw-7d-Xjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="30" id="MXS-Oe-aNN">
                                        <rect key="frame" x="0.0" y="440" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXS-Oe-aNN" id="RpL-ca-DAv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwb-RY-wAZ">
                                                    <rect key="frame" x="8" y="8" width="100" height="14.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LK2-mj-Vh4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q79-4B-o4E" customClass="ListField">
                                                    <rect key="frame" x="116" y="0.0" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V6z-1v-xks"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="kwb-RY-wAZ" secondAttribute="leading" id="OFG-e1-1UW"/>
                                                <constraint firstItem="q79-4B-o4E" firstAttribute="centerY" secondItem="RpL-ca-DAv" secondAttribute="centerY" id="aCz-Ck-vtJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q79-4B-o4E" secondAttribute="trailing" constant="10" id="j0y-TR-sLc"/>
                                                <constraint firstItem="kwb-RY-wAZ" firstAttribute="centerY" secondItem="RpL-ca-DAv" secondAttribute="centerY" id="kq5-Tn-LTg"/>
                                                <constraint firstItem="q79-4B-o4E" firstAttribute="leading" secondItem="kwb-RY-wAZ" secondAttribute="trailing" constant="8" id="mAE-UR-sW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="MdS-Hi-LC8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="Pub-nr-Ft0">
                                        <rect key="frame" x="0.0" y="498" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pub-nr-Ft0" id="Kew-EU-Lds">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total credits" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-my-b8X">
                                                    <rect key="frame" x="8" y="12.666666666666668" width="100" height="15.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="box-ul-hlp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.1647058874" green="0.52941179279999995" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62030 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-95-KQf">
                                                    <rect key="frame" x="116" y="5.3333333333333339" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qrD-2M-WUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7u9-my-b8X" firstAttribute="centerY" secondItem="Kew-EU-Lds" secondAttribute="centerY" id="4J8-NG-vXS"/>
                                                <constraint firstItem="IK1-95-KQf" firstAttribute="leading" secondItem="7u9-my-b8X" secondAttribute="trailing" constant="8" id="4XM-zB-297"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IK1-95-KQf" secondAttribute="trailing" constant="10" id="8a5-fY-gRO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7u9-my-b8X" secondAttribute="leading" id="gvj-dN-sor"/>
                                                <constraint firstItem="IK1-95-KQf" firstAttribute="centerY" secondItem="Kew-EU-Lds" secondAttribute="centerY" id="tID-K6-yYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nL7-Is-FSo" id="AvA-eb-9jJ"/>
                            <outlet property="delegate" destination="nL7-Is-FSo" id="ydH-Of-dC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="jQN-6e-Tq1">
                        <barButtonItem key="leftBarButtonItem" image="list" id="gdX-Az-rCG" customClass="ToggleButton"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yUY-S7-krX">
                            <connections>
                                <action selector="saveUserDetails:" destination="nL7-Is-FSo" id="Hgn-0c-2qN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="QzW-Ok-m2R" id="66n-P7-tYk"/>
                        <outlet property="desc" destination="Y7m-Bb-GBC" id="8Vr-7Z-isM"/>
                        <outlet property="gender" destination="q79-4B-o4E" id="bXv-L3-nrc"/>
                        <outlet property="nickname" destination="nAY-P9-8m1" id="MrE-xU-gyZ"/>
                        <outlet property="nicknameLabel" destination="eJ6-9m-ELb" id="d5b-qQ-WUt"/>
                        <outlet property="photoImageView" destination="T9H-5F-qhX" id="WFM-2d-vav"/>
                        <outlet property="sinceLabel" destination="q1f-Ys-5fJ" id="NVP-xG-1nE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wep-fU-40z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="-784.23913043478262"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xrh-13-RqH">
            <objects>
                <navigationController storyboardIdentifier="Profile" id="oyu-It-NVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="1Z7-GN-cSf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbM-wR-bnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nL7-Is-FSo" kind="relationship" relationship="rootViewController" id="58l-6D-aEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZU-f6-KNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-1582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJs-yf-h1p">
            <objects>
                <navigationController storyboardIdentifier="VC" id="U8x-Is-chc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfK-NF-Thw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZoY-dQ-ysf" kind="relationship" relationship="rootViewController" id="l4X-cK-iAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uA-zH-goh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-1582"/>
        </scene>
        <!--Chats-->
        <scene sceneID="gDe-DW-wRg">
            <objects>
                <viewController id="VkT-8H-gGg" customClass="Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNz-Zd-5Bx"/>
                        <viewControllerLayoutGuide type="bottom" id="RaV-KH-R3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A21-1j-GZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="JhY-eJ-01B">
                        <barButtonItem key="leftBarButtonItem" image="list" id="d6z-pl-0Ai" customClass="ToggleButton"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83W-9Q-kK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxk-FE-f08">
            <objects>
                <navigationController storyboardIdentifier="Chats" id="1Zk-ws-I1h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyq-0V-FCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VkT-8H-gGg" kind="relationship" relationship="rootViewController" id="Muj-do-5Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4c-Dm-ecs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-1582"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="ni5-1X-PHq">
            <objects>
                <tableViewController id="YjM-7k-2yQ" customClass="Nearby" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfa-Hn-5Mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="64" id="lb6-Gs-vW7">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lb6-Gs-vW7" id="b2P-JW-TJx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBR-FO-Tao">
                                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="63.666666666666664"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Girls">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-Bp-gjj">
                                            <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="63.666666666666664"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Friends">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-G9-cwl">
                                            <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="63.666666666666664"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="By Distance">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-ai-ugx">
                                            <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="63.666666666666664"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Boys">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rFG-ai-ugx" firstAttribute="width" secondItem="HBR-FO-Tao" secondAttribute="width" id="0n8-xW-bBu"/>
                                        <constraint firstItem="9i3-G9-cwl" firstAttribute="width" secondItem="HBR-FO-Tao" secondAttribute="width" id="1Og-8B-q1R"/>
                                        <constraint firstItem="rFG-ai-ugx" firstAttribute="leading" secondItem="HBR-FO-Tao" secondAttribute="trailing" id="5nj-cZ-Evc"/>
                                        <constraint firstItem="9i3-G9-cwl" firstAttribute="leading" secondItem="p8S-Bp-gjj" secondAttribute="trailing" id="9l9-d0-WE8"/>
                                        <constraint firstItem="HBR-FO-Tao" firstAttribute="top" secondItem="b2P-JW-TJx" secondAttribute="topMargin" constant="-8" id="A9s-sD-6Lz"/>
                                        <constraint firstItem="9i3-G9-cwl" firstAttribute="bottom" secondItem="HBR-FO-Tao" secondAttribute="bottom" id="CsY-7l-RWh"/>
                                        <constraint firstItem="p8S-Bp-gjj" firstAttribute="width" secondItem="HBR-FO-Tao" secondAttribute="width" id="HQN-Im-7i0"/>
                                        <constraint firstItem="rFG-ai-ugx" firstAttribute="top" secondItem="HBR-FO-Tao" secondAttribute="top" id="Hgw-Rj-6Re"/>
                                        <constraint firstItem="rFG-ai-ugx" firstAttribute="bottom" secondItem="HBR-FO-Tao" secondAttribute="bottom" id="P7d-aZ-kj0"/>
                                        <constraint firstItem="p8S-Bp-gjj" firstAttribute="top" secondItem="HBR-FO-Tao" secondAttribute="top" id="Tv4-x6-4DU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9i3-G9-cwl" secondAttribute="trailing" constant="-8" id="bGb-Qj-P0U"/>
                                        <constraint firstItem="9i3-G9-cwl" firstAttribute="top" secondItem="HBR-FO-Tao" secondAttribute="top" id="ccR-3N-3z4"/>
                                        <constraint firstItem="p8S-Bp-gjj" firstAttribute="leading" secondItem="rFG-ai-ugx" secondAttribute="trailing" id="heW-u0-9A1"/>
                                        <constraint firstItem="HBR-FO-Tao" firstAttribute="leading" secondItem="b2P-JW-TJx" secondAttribute="leadingMargin" constant="-8" id="i5Y-O8-3nZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HBR-FO-Tao" secondAttribute="bottom" constant="-8" id="nCb-lc-GqL"/>
                                        <constraint firstItem="p8S-Bp-gjj" firstAttribute="bottom" secondItem="HBR-FO-Tao" secondAttribute="bottom" id="qQ3-5a-lXD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="60" id="iiu-bb-Q4U" customClass="UserCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiu-bb-Q4U" id="kj2-Z6-aMP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-F2-9d7" customClass="PhotoView">
                                            <rect key="frame" x="16" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="gSP-Q0-hq0"/>
                                                <constraint firstAttribute="height" constant="40" id="h23-UP-SEa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d03-Hv-NMx">
                                            <rect key="frame" x="64" y="10" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-QF-frz">
                                            <rect key="frame" x="64" y="29" width="63.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-SF-O2v" customClass="Compass">
                                            <rect key="frame" x="374" y="14" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Auw-dz-weg"/>
                                                <constraint firstAttribute="width" constant="20" id="Li3-M8-srx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="paneColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-ny-1z4">
                                            <rect key="frame" x="369" y="34" width="30.333333333333314" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-qa-QJj" customClass="IndentedLabel">
                                            <rect key="frame" x="335" y="17" width="27" height="25"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="vgv-W9-M9V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d03-Hv-NMx" firstAttribute="centerY" secondItem="1D3-F2-9d7" secondAttribute="centerY" constant="-10" id="3r1-9z-Ftg"/>
                                        <constraint firstItem="yyr-SF-O2v" firstAttribute="centerY" secondItem="kj2-Z6-aMP" secondAttribute="centerY" constant="-6" id="4PC-aY-r4k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yyr-SF-O2v" secondAttribute="trailing" constant="12" id="4u0-HK-wSo"/>
                                        <constraint firstItem="yyr-SF-O2v" firstAttribute="leading" secondItem="pLM-qa-QJj" secondAttribute="trailing" constant="12" id="5p1-ZI-ZPh"/>
                                        <constraint firstItem="d03-Hv-NMx" firstAttribute="leading" secondItem="1D3-F2-9d7" secondAttribute="trailing" constant="8" id="75c-h0-bR8"/>
                                        <constraint firstItem="9yR-QF-frz" firstAttribute="top" secondItem="d03-Hv-NMx" secondAttribute="bottom" constant="-2" id="Iq7-3F-8OY"/>
                                        <constraint firstItem="9gz-ny-1z4" firstAttribute="centerX" secondItem="yyr-SF-O2v" secondAttribute="centerX" id="KPU-1d-xEz"/>
                                        <constraint firstItem="9yR-QF-frz" firstAttribute="leading" secondItem="1D3-F2-9d7" secondAttribute="trailing" constant="8" id="Mgo-GH-9Hi"/>
                                        <constraint firstItem="1D3-F2-9d7" firstAttribute="centerY" secondItem="kj2-Z6-aMP" secondAttribute="centerY" id="QeJ-Hk-UpN"/>
                                        <constraint firstItem="9gz-ny-1z4" firstAttribute="top" secondItem="yyr-SF-O2v" secondAttribute="bottom" id="SnI-9o-Ubz"/>
                                        <constraint firstItem="pLM-qa-QJj" firstAttribute="centerY" secondItem="1D3-F2-9d7" secondAttribute="centerY" id="qbT-T1-r88"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="1D3-F2-9d7" secondAttribute="leading" constant="-8" id="rkR-WM-ldZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="pLM-qa-QJj" id="k2Z-4M-eC6"/>
                                    <outlet property="compass" destination="yyr-SF-O2v" id="R7c-qV-9N8"/>
                                    <outlet property="desc" destination="9yR-QF-frz" id="9kN-dL-q8y"/>
                                    <outlet property="nickname" destination="d03-Hv-NMx" id="SqD-uM-8hv"/>
                                    <outlet property="photoView" destination="1D3-F2-9d7" id="Lg1-hP-UjZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YjM-7k-2yQ" id="qQJ-Mx-X1v"/>
                            <outlet property="delegate" destination="YjM-7k-2yQ" id="kfr-lB-24B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="ZZt-Jr-SY6">
                        <barButtonItem key="leftBarButtonItem" image="list" id="EXP-he-RUQ" customClass="ToggleButton">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmc-3J-uNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-68.478260869565219"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="uSN-EX-nlU">
            <objects>
                <navigationController id="PIH-gj-I3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="RKa-v4-BTl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SH-xF-304">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YjM-7k-2yQ" kind="relationship" relationship="rootViewController" id="PBQ-JA-DcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk2-qm-jjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pG3-tb-wtL">
            <objects>
                <tabBarController storyboardIdentifier="Tabs" id="bKz-ku-x3A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lkZ-FF-wNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIH-gj-I3I" kind="relationship" relationship="viewControllers" id="e2q-L6-1xf"/>
                        <segue destination="oyu-It-NVg" kind="relationship" relationship="viewControllers" id="2fS-nu-iiz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99e-Li-zTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-1582"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QCl-Z4-Grd">
            <objects>
                <viewController id="ZoY-dQ-ysf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRD-Na-96w"/>
                        <viewControllerLayoutGuide type="bottom" id="GLm-zq-PKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k5-tM-2eq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gda-BJ-V0u">
                        <barButtonItem key="leftBarButtonItem" image="list" id="zRf-VE-jOp" customClass="ToggleButton"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bud-Q8-Szi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-784"/>
        </scene>
        <!--Menus-->
        <scene sceneID="lkk-lx-imY">
            <objects>
                <viewController id="g15-HN-NsY" customClass="Menus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3a-B2-WW4"/>
                        <viewControllerLayoutGuide type="bottom" id="xOU-sf-yka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z20-w7-tPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYc-VO-VuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-2392"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="500" height="500"/>
        <image name="list" width="19" height="15"/>
    </resources>
</document>
