<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G5v-Hg-jMP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1n3-ye-glC">
            <objects>
                <viewController id="CqV-mD-9Uh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xZ-Zt-Ecw"/>
                        <viewControllerLayoutGuide type="bottom" id="exW-1c-Jp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1b-tc-ugq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iJp-dy-xT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szs-qm-kfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-784"/>
        </scene>
        <!--Item-->
        <scene sceneID="IRf-wb-Lmr">
            <objects>
                <tableViewController id="nL7-Is-FSo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pVu-7V-jNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="C1q-fJ-uer">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1q-fJ-uer" id="Yfq-yN-ld9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nL7-Is-FSo" id="AvA-eb-9jJ"/>
                            <outlet property="delegate" destination="nL7-Is-FSo" id="ydH-Of-dC6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ftW-l7-vvx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wep-fU-40z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-784"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QCl-Z4-Grd">
            <objects>
                <viewController id="ZoY-dQ-ysf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRD-Na-96w"/>
                        <viewControllerLayoutGuide type="bottom" id="GLm-zq-PKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k5-tM-2eq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DOL-qh-n5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bud-Q8-Szi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-784"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="K4I-y9-HUD">
            <objects>
                <tabBarController id="G5v-Hg-jMP" customClass="Tabs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ih7-dw-J0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nL7-Is-FSo" kind="relationship" relationship="viewControllers" id="KV0-mS-4Ur"/>
                        <segue destination="ZoY-dQ-ysf" kind="relationship" relationship="viewControllers" id="JX2-vh-8Wu"/>
                        <segue destination="CqV-mD-9Uh" kind="relationship" relationship="viewControllers" id="CnP-G5-RJg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-cw-7Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-1727"/>
        </scene>
    </scenes>
</document>
