<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IEd-wH-OlB" customClass="DeletableMediaCell">
            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-R4-JYT">
                        <rect key="frame" x="55" y="55" width="20" height="20"/>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-We-xe2">
                        <rect key="frame" x="102" y="102" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="JAC-iA-WLr"/>
                            <constraint firstAttribute="height" constant="20" id="Ktx-Gq-zOa"/>
                        </constraints>
                        <state key="normal" image="trash"/>
                        <connections>
                            <action selector="deleteMedia:" destination="IEd-wH-OlB" eventType="touchUpInside" id="4RV-9w-ycs"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.11071203860000001" green="0.55054530199999996" blue="0.78392407720000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kgw-We-xe2" secondAttribute="bottom" constant="8" id="T28-ZO-L5E"/>
                <constraint firstItem="vYU-R4-JYT" firstAttribute="centerY" secondItem="IEd-wH-OlB" secondAttribute="centerY" id="fUV-p1-y8R"/>
                <constraint firstItem="vYU-R4-JYT" firstAttribute="centerX" secondItem="IEd-wH-OlB" secondAttribute="centerX" id="gQG-Yv-FPK"/>
                <constraint firstAttribute="trailing" secondItem="Kgw-We-xe2" secondAttribute="trailing" constant="8" id="sbs-RQ-ZIh"/>
            </constraints>
            <size key="customSize" width="130" height="130"/>
            <connections>
                <outlet property="activity" destination="vYU-R4-JYT" id="ghx-2b-FG8"/>
            </connections>
            <point key="canvasLocation" x="-36" y="-73"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash" width="502" height="502"/>
    </resources>
</document>
