<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="Lan-L2-2r2" customClass="UserMapCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lan-L2-2r2" id="FsZ-zz-LRW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking up location address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-gC-Kww">
                        <rect key="frame" x="8" y="37" width="88" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-h7-G4D" customClass="MapView">
                        <rect key="frame" x="100" y="37" width="267" height="147"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jungwook's location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-oB-RJC">
                        <rect key="frame" x="8" y="8" width="156" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-8r-R7V">
                        <rect key="frame" x="329" y="158" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Umo-gC-Kww" firstAttribute="top" secondItem="x7J-oB-RJC" secondAttribute="bottom" constant="8" id="1HD-Yl-Vnb"/>
                    <constraint firstItem="M7E-8r-R7V" firstAttribute="bottom" secondItem="t1T-h7-G4D" secondAttribute="bottom" constant="-8" id="4C5-e8-C01"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Umo-gC-Kww" secondAttribute="leading" id="7l0-YI-EgI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t1T-h7-G4D" secondAttribute="bottom" id="B79-fi-3eV"/>
                    <constraint firstItem="t1T-h7-G4D" firstAttribute="leading" secondItem="FsZ-zz-LRW" secondAttribute="leadingMargin" constant="92" id="Tdz-Dk-9wl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M7E-8r-R7V" secondAttribute="trailing" constant="8" id="V4x-nZ-EOv"/>
                    <constraint firstAttribute="topMargin" secondItem="x7J-oB-RJC" secondAttribute="top" id="Ynk-Mr-AOh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t1T-h7-G4D" secondAttribute="trailing" id="hQH-Fi-HNo"/>
                    <constraint firstItem="t1T-h7-G4D" firstAttribute="leading" secondItem="Umo-gC-Kww" secondAttribute="trailing" constant="4" id="ioK-Nk-Jdm"/>
                    <constraint firstItem="t1T-h7-G4D" firstAttribute="top" secondItem="Umo-gC-Kww" secondAttribute="top" id="pw0-JC-ars"/>
                    <constraint firstAttribute="leadingMargin" secondItem="x7J-oB-RJC" secondAttribute="leading" id="rCW-DT-TOM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="Umo-gC-Kww" id="EnN-yQ-v1r"/>
                <outlet property="distance" destination="M7E-8r-R7V" id="vTy-5c-gGi"/>
                <outlet property="mapView" destination="t1T-h7-G4D" id="ged-nS-ONq"/>
                <outlet property="title" destination="x7J-oB-RJC" id="ldE-71-7GD"/>
            </connections>
            <point key="canvasLocation" x="-42.5" y="99"/>
        </tableViewCell>
    </objects>
</document>
