<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8w5-Jg-0Ji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="TBS-5M-uMl">
            <objects>
                <viewController id="8w5-Jg-0Ji" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adp-0e-r9e"/>
                        <viewControllerLayoutGuide type="bottom" id="jx5-zC-1JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGW-fu-r6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26v-A7-fzc">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-64-nsf">
                                        <rect key="frame" x="80" y="230" width="155" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="locations">
                                            <color key="titleColor" red="0.98431372549999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedMenuItem:" destination="8w5-Jg-0Ji" eventType="touchUpInside" id="qPj-1X-4zY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-dG-y1d">
                                        <rect key="frame" x="80" y="310" width="141" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="account">
                                            <color key="titleColor" red="0.98431372549999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedMenuItem:" destination="8w5-Jg-0Ji" eventType="touchUpInside" id="mFh-T3-KAS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-Dp-PLg">
                                        <rect key="frame" x="80" y="150" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="settings">
                                            <color key="titleColor" red="0.98431372549999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedMenuItem:" destination="8w5-Jg-0Ji" eventType="touchUpInside" id="3j2-rb-ZaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e9P-dG-y1d" firstAttribute="leading" secondItem="DmR-Dp-PLg" secondAttribute="leading" id="D5v-ON-lgv"/>
                                    <constraint firstItem="wdN-64-nsf" firstAttribute="top" secondItem="DmR-Dp-PLg" secondAttribute="bottom" constant="20" id="Dqf-M1-pMX"/>
                                    <constraint firstItem="e9P-dG-y1d" firstAttribute="top" secondItem="wdN-64-nsf" secondAttribute="bottom" constant="20" id="Er1-JY-gir"/>
                                    <constraint firstItem="wdN-64-nsf" firstAttribute="leading" secondItem="DmR-Dp-PLg" secondAttribute="leading" id="dyh-9N-x3X"/>
                                    <constraint firstItem="DmR-Dp-PLg" firstAttribute="top" secondItem="26v-A7-fzc" secondAttribute="top" constant="150" id="s2Y-G3-VcO"/>
                                    <constraint firstItem="DmR-Dp-PLg" firstAttribute="leading" secondItem="26v-A7-fzc" secondAttribute="leading" constant="80" id="x6q-lC-Te5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="26v-A7-fzc" firstAttribute="top" secondItem="Adp-0e-r9e" secondAttribute="bottom" constant="-20" id="3uf-v4-1au"/>
                            <constraint firstItem="jx5-zC-1JR" firstAttribute="top" secondItem="26v-A7-fzc" secondAttribute="bottom" id="BKD-hU-p66"/>
                            <constraint firstItem="26v-A7-fzc" firstAttribute="leading" secondItem="WGW-fu-r6a" secondAttribute="leadingMargin" constant="-20" id="LCR-ma-FIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26v-A7-fzc" secondAttribute="trailing" constant="-20" id="w3O-XI-R3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="26v-A7-fzc" id="2SG-ER-tLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZz-Yf-EbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3026.4000000000001" y="52.623688155922046"/>
        </scene>
        <!--Cluster View Controller-->
        <scene sceneID="EHK-QN-zRY">
            <objects>
                <viewController storyboardIdentifier="Cluster" id="ujF-Az-9nH" customClass="ClusterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vet-sQ-9Kj"/>
                        <viewControllerLayoutGuide type="bottom" id="nx3-DT-g6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQX-D4-p4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-Pl-qz2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Bg5-Pl-qz2" id="n3r-PT-idF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnp-VU-w6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2189.5999999999999" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
