//
//  WhoAreU.pch
//  WhoAreU
//
//  Created by 한정욱 on 2017. 3. 29..
//  Copyright © 2017년 SMARTLY CO. All rights reserved.
//

#ifndef WhoAreU_pch
#define WhoAreU_pch

#define __LF NSLog(@"%s", __FUNCTION__);

#define kJPEGCompressionLow 0.2f
#define kJPEGCompressionMedium 0.4f
#define kJPEGCompressionDefault 0.6f
#define kJPEGCompressionFull 1.0f

#define kAppColor [UIColor colorWithRed:95/255.f green:167/255.f blue:229/255.f alpha:1.0f]
#define appScreen [UIScreen mainScreen]
#define appWindow [UIApplication sharedApplication].keyWindow

@import AVKit;
@import AVFoundation;
@import Parse;
@import QuartzCore;
@import CoreLocation;
@import MapKit;
@import Bolts;
@import AWSCore;
@import AWSS3;

typedef void(^BOOLBlock)(BOOL value);
typedef void(^VoidBlock)(void);
typedef void(^ImageBlock)(UIImage* image);
typedef void(^ArrayBlock)(NSArray* array);
typedef void(^StringBlock)(NSString* string);

#import "User.h"
#import "Extensions.h"

#endif /* WhoAreU_pch */
